<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gift card</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <div>
        <hr>
         <h1 class="header">GIFT CARD</h1>
         <img src="img/card.gif" class="card">
         <p class="for-you">A gift for you</p>
         <h1 class="price">&#163;25.00</h1>
         <p class="for-you">Your Tanning Experience Awaits</p>
         <hr>
         <h3 class="code">GIFT CARD CODE</h3>
         <div class="box"><h3 id="code1">D15A5</h3></div><br>
         <div class="consol"><img src="img/console.png" alt="console" height="40" width="130"></div>  
         <h3 class="redeem">How to Redeem</h3> 
         <div class="member"><span class="box-one"><img src="img/member.png" alt=""><br><span class="mem">MEMBERS</span><br>
          this gift card, either visit www.consol.eu and login to 'Mycosol' and enter the above code in the field provided.
         <br>OR <br> 
              Visit any Consol studio, sign in at the kiosk and enter the code 
         <br> on the checkout page in the field provided.
         </span>
          <span class="box-two"><img src="img/non-member.png" alt=""><br><span class="mem">NON MEMBERS</span> <br>
          Firstly, create an account by registering at www.consol.eu or <br>
          instore via the sign up station. Please bring photo ID with you on <br> 
          your first visit and if registered online, select - 'Signed up online' in store <br> 
          at the sign up station to verify your account. Once a member, <br>
          follow "Members" instructions to redeem. </span> 
        </div>
         
    </div>
    
</body>
</html>